<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>extfx</groupId>
    <artifactId>extfx</artifactId>
    <version>0.3</version>
    <name>ExtFX</name>
    <packaging>jar</packaging>

    <organization>
        <name>ExtFX</name>
        <url>https://bitbucket.org/sco0ter/extfx</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <application.dist>${project.build.directory}/dist</application.dist>
        <javafx.home>C:\Program Files\Java\jre7</javafx.home>
        <javafx.version>2.1</javafx.version>
    </properties>

      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <scope>system</scope>
            <version>${javafx.version}</version>
            <systemPath>${javafx.home}/lib/jfxrt.jar</systemPath>
        </dependency>
    </dependencies>

</project>
