<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource appConfig_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER" layoutX="14.0" layoutY="182.0" prefHeight="138.0" prefWidth="572.0" text="Version: &#10;Software Developed By : Pravat Kumar Panda&#10;Email: pravat.panda@hotmail.com" textAlignment="CENTER" textFill="#333100">
      <font>
        <Font size="15.0" fx:id="x2" />
      </font>
    </Label>
    <Line endX="476.0" endY="1.0" layoutX="115.0" layoutY="347.0" startX="-100.0" strokeType="CENTERED" strokeWidth="2.5">
      <stroke>
        <Color blue="0.749" green="0.749" red="0.749" fx:id="x1" />
      </stroke>
    </Line>
    <Line endX="476.0" endY="1.0" layoutX="113.0" layoutY="66.0" startX="-100.0" stroke="$x1" strokeType="CENTERED" strokeWidth="2.5" />
    <Label alignment="CENTER" layoutX="11.0" layoutY="121.0" prefWidth="579.5355224609375" text="%com.pravat.meditrax.appname" textAlignment="CENTER">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label font="$x2" layoutX="333.0" layoutY="221.0" text="%com.pravat.meditrax.appversion" />
    <Label alignment="CENTER" layoutX="25.0" layoutY="370.0" prefWidth="561.0" text="© 2014 Pravat Kumar Panda. All rights reserved." />
  </children>
</AnchorPane>
