<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="manageDrugPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.pravat.meditrax.controller.ManageDrugsController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="addDrugDrugTab" closable="false" text="Add Drug">
          <content>
            <AnchorPane id="Content" fx:id="addDrugTabContent" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="586.0" />
          </content>
        </Tab>
        <Tab fx:id="editDrugTab" closable="false" text="Edit Drug">
          <content>
            <AnchorPane id="Content" fx:id="editDrugTabContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
