<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import extfx.scene.control.*?>
<?import extfx.scene.control.DatePicker?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../jfx-autocomplete-textfield/target/jfx-autocomplete-textfield-0.0.2-SNAPSHOT.jar?>
<?scenebuilder-classpath-element ../../../extfx/target/extfx-0.3.jar?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="641.0" prefWidth="580.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.pravat.meditrax.controller.PurchaseController">
  <bottom>
    <VBox minHeight="53.0" prefHeight="67.0" prefWidth="580.0">
      <children>
        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="580.0" spacing="10.0">
          <children>
            <Button fx:id="purchaseOkBut" disable="false" mnemonicParsing="false" onAction="#onOkButAction" prefWidth="63.0" text="OK" />
            <Button fx:id="purchaseCancelBut" mnemonicParsing="false" onAction="#onCancelButAction" prefWidth="78.0" text="Cancel" />
            <Button fx:id="purchaseResetBut" mnemonicParsing="false" onAction="#onResetButAction" prefWidth="78.0" text="Reset" />
          </children>
          <padding>
            <Insets bottom="10.0" top="10.0" />
          </padding>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" />
      </padding>
    </VBox>
  </bottom>
  <center>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="280.0" spacing="10.0" HBox.hgrow="SOMETIMES">
          <children>
            <GridPane vgap="5.0">
              <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="19.0" text="Party Details" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x1_x0" />
                  </font>
                </Label>
                <AutoCompleteTextField fx:id="partyNameSrch" prefHeight="24.0" prefWidth="279.0" promptText="Search Party.." GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label minWidth="-Infinity" text="NAME:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="partyNameText" prefHeight="24.0" prefWidth="279.0" promptText="Party Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label minWidth="-Infinity" text="PRTY ID:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="partyIdText" disable="true" prefHeight="24.0" prefWidth="279.0" promptText="Party Id" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label minWidth="-Infinity" text="ADRS:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextArea fx:id="partyAddress" prefHeight="146.0" prefWidth="279.0" promptText="Address" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label minWidth="-Infinity" prefHeight="22.0" prefWidth="-1.0" text="PUR DATE:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <DatePicker fx:id="datePicker" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <HBox.margin>
            <Insets left="10.0" right="10.0" fx:id="x3" />
          </HBox.margin>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="273.0" spacing="10.0" HBox.hgrow="SOMETIMES" HBox.margin="$x3">
          <children>
            <GridPane hgap="10.0" vgap="5.0" VBox.margin="$x1">
              <children>
                <Label alignment="CENTER" font="$x1_x0" maxWidth="1.7976931348623157E308" prefHeight="19.0" text="Item Details" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0" />
                <AutoCompleteTextField id="patientName" fx:id="itemNmSrch" prefHeight="27.0" prefWidth="272.0" promptText="Search an Item.." GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                <ComboBox fx:id="itemDetailsCombo" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="218.0" promptText="Select One" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label minWidth="-Infinity" text="NAME:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="itemNm" disable="true" prefHeight="27.0" prefWidth="152.0" promptText="Item Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label minWidth="-Infinity" text="TYP:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="itemType" disable="true" prefHeight="27.0" prefWidth="114.0" promptText="Type" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label minWidth="-Infinity" prefWidth="-1.0" text="MFR:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField id="itmMfr" fx:id="itemManufacturer" disable="true" prefHeight="27.0" prefWidth="131.0" promptText="Manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label minWidth="-Infinity" prefWidth="-1.0" text="UNIT MRP:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField id="rtlPrc" fx:id="retailPrice" disable="true" prefHeight="27.0" prefWidth="70.0" promptText="Retail Price" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Label minWidth="-Infinity" prefWidth="-1.0" text="Exp dt:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <DatePicker id="expDt" fx:id="expiryDatePicker" disable="true" prefHeight="27.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label minWidth="-Infinity" text="TOT UNITS:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <RestrictiveTextField fx:id="totalUnits" prefHeight="27.0" prefWidth="130.0" promptText="Total Units" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Label minWidth="-Infinity" prefWidth="-1.0" text="TOT PUR PRC:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField id="totPrc" fx:id="totalPrice" disable="false" prefHeight="27.0" prefWidth="70.0" promptText="Total Price" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label minWidth="-Infinity" prefWidth="-1.0" text="UNIT PUR PRC:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <TextField id="purchasePrc" fx:id="purchasePrice" disable="true" prefHeight="27.0" prefWidth="71.0" promptText="Unit Purchase Price:" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <TextField fx:id="itemId" disable="true" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <TextField id="itemId" fx:id="itemBatchId" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField id="availQty" fx:id="existingQty" disable="true" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <padding>
                <Insets fx:id="x1" />
              </padding>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
      </children>
      <BorderPane.margin>
        <Insets left="10.0" right="10.0" top="30.0" />
      </BorderPane.margin>
    </HBox>
  </center>
  <top>
    <Label alignment="CENTER" blendMode="DARKEN" contentDisplay="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="579.0" styleClass="pageLabel" text="%com.pravat.meditrax.purchasewinlabel">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </top>
</BorderPane>
