<?xml version="1.0" encoding="UTF-8"?>

<?import com.mytdev.javafx.scene.control.*?>
<?import com.mytdev.javafx.scene.control.AutoCompleteTextField?>
<?import extfx.scene.control.*?>
<?import extfx.scene.control.DatePicker?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../jfx-autocomplete-textfield/target/jfx-autocomplete-textfield-0.0.2-SNAPSHOT.jar?>
<?scenebuilder-classpath-element ../../../extfx/target/extfx-0.3.jar?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="640.9998779296875" prefWidth="580.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.pravat.meditrax.controller.DrugReportController">
  <bottom>
    <VBox alignment="CENTER" prefHeight="84.0" prefWidth="580.0" spacing="10.0">
      <children>
        <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="150.0" spacing="5.0">
          <children>
            <Label prefWidth="76.0" text="Total Sale:">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
              </font>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <ImageView fitHeight="13.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/rupee.gif" />
              </image>
            </ImageView>
            <Label id="totalPriceLbl" fx:id="totalSale" font="$x1" prefWidth="112.0" text="0.0" />
          </children>
          <padding>
            <Insets left="50.0" top="10.0" />
          </padding>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
        <HBox id="HBox" alignment="CENTER" prefHeight="36.0" prefWidth="344.0" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="76.0" text="OK" />
            <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="76.0" text="Print" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" top="10.0" />
      </padding>
    </VBox>
  </bottom>
  <center>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="560.0" spacing="20.0" BorderPane.alignment="CENTER">
      <children>
        <VBox id="VBox" alignment="CENTER" prefHeight="120.0" spacing="5.0">
          <children>
            <Label text="Enter Search Criteria">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="560.0" spacing="10.0">
              <children>
                <GridPane alignment="TOP_RIGHT" prefHeight="65.0" prefWidth="300.0">
                  <children>
                    <CheckBox fx:id="qtyRestriction" mnemonicParsing="false" onAction="#onQtyRestrictionAction" text="QTY &lt;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <RestrictiveTextField fx:id="lessThanTf" disable="true" prefWidth="200.0" text="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label maxWidth="1.7976931348623157E308" text="EXP DT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <!-- <TextField text="EXP DT" GridPane.columnIndex="1" GridPane.rowIndex="1" /> -->
                    <DatePicker id="expiryDate" fx:id="expiryDatePicker"  promptText="Expiring on" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="41.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <GridPane prefHeight="65.00009999999747" prefWidth="258.0">
                  <children>
                    <AutoCompleteTextField fx:id="drgNmSrchTF" maxWidth="1.7976931348623157E308" prefWidth="200.0" promptText="Search Item.." GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                    <Label text="Item Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="ItmNmTF" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Item Id" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="itmIdTF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" disable="true" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="71.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="125.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox alignment="CENTER_LEFT" spacing="10.0">
                  <Button fx:id="goButton" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#showFilterData" prefHeight="21.0" prefWidth="53.0" text="Go" textAlignment="LEFT" />
                  <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#clearSearchForm" prefHeight="21.0" prefWidth="62.0" text="Clear" />
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
        <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="560.0" tableMenuButtonVisible="false">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="58.0" text="Drug Id" fx:id="drgIdCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Name" fx:id="drgNmCol" />
            <TableColumn maxWidth="3000.0" minWidth="10.0" prefWidth="120.0" text="Total Avlbl Count" fx:id="countCol" />
            <TableColumn maxWidth="3000.0" minWidth="10.0" prefWidth="120.0" text="Expiry Date" fx:id="expDtCol" />
          </columns>
        </TableView>
      </children>
      <BorderPane.margin>
        <Insets left="10.0" right="10.0" top="20.0" />
      </BorderPane.margin>
    </VBox>
  </center>
  <top>
    <Label alignment="CENTER" blendMode="DARKEN" contentDisplay="LEFT" maxHeight="-1.0" maxWidth="1.7976931348623157E308" prefHeight="39.000099999997474" prefWidth="600.0" styleClass="pageLabel" text="%com.pravat.meditrax.drugavailrpt" BorderPane.alignment="TOP_LEFT">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </top>
</BorderPane>
