<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="428.0" prefWidth="718.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.pravat.meditrax.controller.MainController">
  <center>
    <VBox fx:id="placeHolder" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <fx:include source="welcomewin.fxml" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="404.0" prefWidth="618.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </center>
  <left>
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color:#3333CC;&#10;-fx-border-style: hidden solid hidden hidden ;&#10;-fx-border-width: 2;&#10;-fx-background-color: #f4f4f4;&#10;&#10;" BorderPane.alignment="TOP_LEFT">
      <children>
        <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleHomeClick" prefHeight="65.0" prefWidth="65.0" text="Home" />
        <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNewSales" prefHeight="65.0" prefWidth="65.0" text="New Sale" />
        <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNewPurchase" prefHeight="65.0" prefWidth="65.0" text="New &#10;Purchase" />
        <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleExit" prefHeight="65.0" prefWidth="65.0" text="Exit" />
      </children>
      <effect>
        <Glow>
          <input>
            <DropShadow height="6.833333333333334" radius="2.916666666666667" width="6.833333333333334" />
          </input>
        </Glow>
      </effect>
      <padding>
        <Insets right="5.0" />
      </padding>
      <BorderPane.margin>
        <Insets left="5.0" />
      </BorderPane.margin>
    </VBox>
  </left>
  <top>
    <MenuBar fx:id="menubar" focusTraversable="false" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefWidth="717.0000999999975" useSystemMenuBar="true">
      <effect>
        <InnerShadow>
          <input>
            <Glow level="0.570440251572327" />
          </input>
        </InnerShadow>
      </effect>
      <menus>
        <Menu mnemonicParsing="false" text="Sales">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNewSales" text="New Sales">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Purchase">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNewPurchase" text="New Purchase">
              <accelerator>
                <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onPurchaseReturnAction" text="Purchase Return">
              <accelerator>
                <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Report">
          <items>
            <Menu mnemonicParsing="false" text="Sales Report">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleWeeklySalesRpt" text="Weekly Sales" fx:id="weeklySalesMI">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="W" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleMonthlySalesRpt" text="Monthly Sales" fx:id="monthlySalesMI">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="M" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCustomSalesRpt" text="Custom Sales" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Purchase Report">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onPurchaseReportAction" text="Custom Purchase" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Stock Report">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleDrugRpt" text="Stock Availability" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Admin" fx:id="adminMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleManageDrug" text="Manage Drug" />
            <MenuItem mnemonicParsing="false" onAction="#handleManageParty" text="Manage Party" />
            <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings" />
            <MenuItem mnemonicParsing="false" onAction="#createBackUp" text="Backup and restore" />
            <MenuItem mnemonicParsing="false" onAction="#showQueryView" text="QueryView  - Super Admin" fx:id="queryViewMI" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAboutClick" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
