<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x8f00ffff?>

<HBox id="HBox" alignment="CENTER" minWidth="606.0" prefHeight="422.0" prefWidth="789.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.pravat.meditrax.controller.SuperAdminController">
  <children>
    <SplitPane dividerPositions="0.21894736842105264" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="477.0" prefWidth="789.0" HBox.hgrow="ALWAYS">
      <items>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <TextArea fx:id="query" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="108.0" prefWidth="492.9999000000025" promptText="Enter query here. Make Sure to select the check box at the right for update/insert statements." style="-fx-text-fill: grey;-fx-font-size:15" text="VALUES (NEXT VALUE FOR PURCHASE_TX_ID_SQ)&#10;SELECT * FROM SALE_TRANSACTION&#10;SELECT * FROM PURCHASE_TRANSACTION&#10;SELECT * FROM DRUGS&#10;SELECT * FROM DRUG_BATCH" wrapText="true" HBox.hgrow="ALWAYS" />
            <VBox id="VBox" alignment="CENTER" prefHeight="108.0" prefWidth="126.0" spacing="5.0" HBox.hgrow="NEVER">
              <children>
                <Label prefWidth="88.0" text="Affected Rows" />
                <TextField fx:id="affectedRows" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="30.0" prefWidth="88.0" />
                <Button mnemonicParsing="false" onAction="#onSQLRun" text="Run SQL">
                  <effect>
                    <Glow />
                  </effect>
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font>
                </Button>
              </children>
            </VBox>
          </children>
        </HBox>
        <VBox id="VBox" alignment="CENTER" spacing="5.0">
          <children>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="304.0" prefWidth="787.0" rotateGraphic="true" side="TOP" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="resultsTab" text="Results">
                  <content>
                    <AnchorPane id="Content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="802.0">
                      <children>
                        <TableView fx:id="theTable" layoutX="14.0" layoutY="7.0" prefHeight="278.0" prefWidth="761.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="errorTab" text="Errors">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextArea fx:id="errorsText" layoutX="14.0" layoutY="14.0" prefHeight="285.0" prefWidth="759.0" style="-fx-text-fill: red" wrapText="true" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button mnemonicParsing="false" onAction="#close" text="Close">
              <VBox.margin>
                <Insets bottom="10.0" top="2.0" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
      </items>
    </SplitPane>
  </children>
</HBox>
