<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mytdev</groupId>
    <artifactId>jfx-autocomplete-textfield</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JFXAutoCompleteTextfield</name>
    <description>JFX AutoCompleteTextfield is a simple JavaFX text field control offering autocomplete feature.</description>
    <url />
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
     <scm>
        <url>http://code.google.com/p/jfx-autocomplete-textfield/source/browse</url>
        <connection>scm:svn:https://jfx-autocomplete-textfield.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jfx-autocomplete-textfield.googlecode.com/svn/trunk</developerConnection>
    </scm> 
    <organization>
        <name>myTDev</name>
        <url>http://mytdev.com</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.home>/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/</javafx.home>
        <javafx.version>2.1</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <scope>system</scope>
            <version>${javafx.version}</version>
            <systemPath>${javafx.home}/lib/jfxrt.jar</systemPath>
        </dependency>
    </dependencies>
</project>
