# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.pravat.meditrax.bi.ds.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
com.pravat.meditrax.bi.ds.url=jdbc:derby:${com.pravat.meditrax.bi.db.localpath};create=true
com.pravat.meditrax.bi.ds.username=
com.pravat.meditrax.bi.ds.password=
com.pravat.meditrax.bi.db.localpath=${user.home}/meditrax/database/meditrax


